APP_NAME=金抽屉
APP_ENV=local
APP_KEY=base64:fo/PNX+J2VQCgGAqzFiBniJGHvdSyhu2EAQyUsAWV/4=
APP_DEBUG=true
APP_URL=http://localhost
APP_IMG_PATH:/var/www/p2p/public/img

LOG_CHANNEL=stack

DB_CONNECTION=mysql
# DB_HOST=192.168.1.104
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=p2p
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# REDIS_HOST=192.168.1.104
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
