// 运行环境名称
APP_ENV=local
// 调试模式，开发阶段启用，上线状态禁用。
APP_DEBUG=true
// 敏感信息加密密钥，可使用 php artisan key:generate 重新生成。
APP_KEY=base64:C4alfpFuO3CYufnuEl7wJkEkuShsmNzxB/TBux9SX1k=
// 项目根目录
APP_URL=http://localhost

// 缓存驱动，默认使用文件作为缓存。
CACHE_DRIVER=file
// 回话驱动，默认使用文件存储SESSION。
SESSION_DRIVER=file
// 队列驱动，默认使用同步模式。
QUEUE_DRIVER=sync


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=p2p
DB_USERNAME=root
DB_PASSWORD=123456
